export default {
    ru: {
        photos: "Фотографии объекта",
        start: "Введите, пожалуйста, почту, которую вы указали при регистрации",
        notFound: "Упс! Кажется, у вас еще нет подписки:(\nЗарегистрируйтесь и оплатите тариф с помощником на сайте baliving.ru и возвращайтесь!",
        expired: "Упс! Кажется, срок действия подписки истек:(\nПродлите тариф на сайте baliving.ru и возвращайтесь!",
        notVIP: "Упс! Кажется, у вас не подключен Премиум тариф:(\nПовысьте тариф на сайте baliving.ru и или через поддержку в Telegram и возвращайтесь!",
        writeToSupport: "Написать в поддержку",
        goToWebsite: "Перейти на сайт",
        checking: "Проверяю информацию... Это может занять до 1 минут",
        next: "➡️ К следующему шагу",
        writeAnotherEmail: "Ввести другой email",
        checkAccess: "Проверить подписку",
        chooseAreas: "Укажите районы, где рассматриваете жилье. Выберите несколько наиболее предпочтительных",
        numberOfBeds: "Укажите количество спальных комнат. Выберите несколько наиболее предпочтительных",
        price: "Укажите верхнюю границу стоимости за месяц в долларах.\n\nВнимание!\nВведите только цифры.",
        finish: "Запомнил.\nПроверьте, пожалуйста, данные. Вы всегда можете отредактировать свои предпочтения нажав <strong>Меню</strong> ➡️ <strong>Редактировать</strong>",
        details: "Районы: ${areas}\nКоличество спален: ${beds}\nЦена до: ${price}$/месяц",
        agree: "Все верно! Можно начинать поиск",
        menu: "Меню",
        choseEditOption: "Выберите то, что необходимо сделать",
        editAreas: "Редактировать районы",
        editBeds: "Редактировать количество спален",
        editPrice: "Редактировать стоимость до",
        notFoundOptions: "К сожалению, сейчас я ничего не нашел по вашему запросу.\n\nЯ буду присылать вам новые предложения, как только они появятся!\n\nТакже вы можете изменить параметры подбора, нажав Меню.",
        foundOptions: "Сейчас я нашел для вас такие варианты. Я буду присылать вам новые предложения по вашим параметрам, как только они появятся!\n\nТакже вы можешь редактировать запрос, нажав Меню.",
        finalMessage: "Район: ${areas}\nКоличество спален: ${beds}\nЦена: ${price}$/месяц\n\n${link}",
        link: "Ссылка",
        write: "Написать арендодателю"
    },
    en: {
        photos: "Photos of the property",
        start: "Please enter the email you provided during registration",
        notFound: "Oops! Looks like you don't have a subscription yet:(\nSign up and pay the rate with the assistant on baliving.ru and come back!",
        expired: "Oops! Looks like your subscription has expired:(\nRenew your plan on baliving.ru and come back!",
        notVIP: "Oops! Looks like you don't have Premium plan enabled:(\nUpgrade your plan on baliving.ru or via Telegram support and come back!",
        writeToSupport: "Write to Support",
        goToWebsite: "Go to website",
        checking: "Checking information... This may take up to 1 minute",
        next: "➡️ To the next step",
        writeAnotherEmail: "Enter another email",
        checkAccess: "Check Subscription",
        chooseAreas: "Select the areas where you are considering housing. Choose a few of your favorites",
        numberOfBeds: "Enter the number of bedrooms. Pick a few of your favorites",
        price: "Specify the upper limit of the price per month in dollars.\n\nWarning!\nEnter numbers only.",
        finish: "Noted.\nPlease check the data. You can always edit your preferences by pressing <strong>Menu</strong> ➡️ <strong>Edit</strong>",
        details: "Locations: ${areas}\nNumber of bedrooms: ${beds}\nPrice up to: ${price}$/month",
        agree: "That's right! Start searching",
        menu: "Menu",
        choseEditOption: "Choose what to do",
        editAreas: "Edit areas",
        editBeds: "Edit number of bedrooms",
        editPrice: "Edit price to",
        notFoundOptions: "Sorry, I didn't find anything matching your search right now.\n\nI'll send you new suggestions as soon as they become available!\n\nYou can also change your search options by pressing Menu.",
        foundOptions: "Now I found these options for you. I'll send you new suggestions for your options as soon as they become available!\n\nYou can also edit the request by pressing Menu.",
        finalMessage: "Location: ${areas}\nNumber of bedrooms: ${beds}\nPrice: ${price}$/month\n\n${link}",
        link: "Link",
        write: "Write to landlord"
    }
}